pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'WPO-Hydraulic-Utilities'

def resolveSiblingRepo(String name) {
    [
        file("../${name}"),
        file("../${name}/repo")
    ].find { it.isDirectory() }
}

def skdsDir = resolveSiblingRepo('SKDS-Core')
if (!skdsDir) {
    throw new GradleException('Clone SKDS-Core next to this repository at ../SKDS-Core before building WPO Hydraulic Utilities.')
}

def wpoDir = resolveSiblingRepo('Water-Physics-Overhaul')
if (!wpoDir) {
    throw new GradleException('Clone Water-Physics-Overhaul next to this repository at ../Water-Physics-Overhaul before building WPO Hydraulic Utilities.')
}

include 'skds_core'
project(':skds_core').projectDir = skdsDir

include 'water_physics_overhaul'
project(':water_physics_overhaul').projectDir = wpoDir
